<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@android:color/holo_green_light">
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:paddingStart="20dp"
            android:background="@android:color/white"
            android:id="@+id/email_tv_login" android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent" android:hint="Email"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:paddingStart="20dp"
            android:background="@android:color/white"
            android:id="@+id/password_tv_login" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/email_tv_login"
            app:layout_constraintStart_toStartOf="@+id/email_tv_login" app:layout_constraintEnd_toEndOf="@+id/email_tv_login"
            android:hint="Password"/>
    <Button
            android:text="Login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/login_btn_login" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/password_tv_login" app:layout_constraintEnd_toEndOf="@+id/password_tv_login"
            app:layout_constraintStart_toStartOf="@+id/password_tv_login"/>
    <TextView
            android:text="Back to registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_to_registration_tv_login" android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/login_btn_login" app:layout_constraintEnd_toEndOf="@+id/login_btn_login"
            app:layout_constraintStart_toStartOf="@+id/login_btn_login"/>
</android.support.constraint.ConstraintLayout>